{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-G3EF1MG\\SQLEXPRESS;Database=Elde_TarifDB;User Id=elde_user;Password=GucluParola!123;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}